<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!--project path="manifest" name="manifest" remote="thunder" /-->
  <project path="build/make" name="build_make" remote="thunder" >
    <copyfile src="core/root.mk" dest="Makefile" />
    <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
    <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
    <linkfile src="core" dest="build/core" />
    <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
    <linkfile src="target" dest="build/target" />
    <linkfile src="tools" dest="build/tools" />
  </project>
  <project path="build/kati" name="build_kati" groups="pdk,tradefed" remote="thunder" />
  <project path="build/soong" name="build_soong" groups="pdk,tradefed" remote="thunder" >
    <linkfile src="root.bp" dest="Android.bp" />
    <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
  </project>

  <project path="bionic" name="bionic" groups="pdk" remote="thunder" />
  <project path="bootable/recovery" name="bootable_recovery" groups="pdk" remote="thunder" />
  <project path="development" name="development" groups="pdk-cw-fs,pdk-fs" remote="thunder" />
  <project path="device/thunder/sepolicy" name="device_thunder_sepolicy" remote="thunder" />
  <project path="external/connectivity" name="platform_external_connectivity" groups="pdk" remote="aex" />
  <project path="external/ebtables" name="platform_external_ebtables" groups="pdk" remote="aex" />
  <project path="external/exfat" name="platform_external_exfat" remote="aex" />
  <project path="external/fuse" name="platform_external_fuse" remote="aex" />
  <project path="external/htop" name="platform_external_htop" remote="aex" />
  <project path="external/json-c" name="platform_external_json-c" remote="aex" />
  <project path="external/libncurses" name="platform_external_libncurses" remote="aex" />
  <project path="external/libnfc-nxp" name="platform_external_libnfc-nxp" remote="aex" />
  <project path="external/mksh" name="platform_external_mksh" groups="pdk" remote="aex" />
  <project path="external/nano" name="platform_external_nano" remote="aex" />
  <project path="external/skia" name="platform_external_skia" groups="pdk,qcom_msm8x26" remote="aex" />
  <project path="external/tinycompress" name="external_tinycompress" groups="pdk" remote="thunder" />
  <project path="external/selinux" name="external_selinux" groups="pdk" remote="thunder" />
  <project path="external/toybox" name="platform_external_toybox" groups="pdk" remote="aex" />
  <project path="external/wpa_supplicant_8" name="platform_external_wpa_supplicant_8" groups="pdk" remote="aex" />
  <project path="frameworks/av" name="frameworks_av" groups="pdk" remote="thunder" />
  <project path="frameworks/base" name="frameworks_base" remote="thunder" />
  <project path="frameworks/native" name="frameworks_native" groups="pdk" remote="thunder" />
  <project path="frameworks/opt/telephony" name="frameworks_opt_telephony" groups="pdk" remote="thunder" />
  <project path="hardware/thunder/interfaces" name="hardware_thunder_interfaces" remote="thunder" >
      <copyfile dest="hardware/thunder/Android.bp" src="Android.bp"/>
  </project>
  <project path="hardware/broadcom/libbt" name="platform_hardware_broadcom_libbt" groups="pdk" remote="aex" />
  <project path="hardware/interfaces" name="hardware_interfaces" groups="pdk" remote="thunder" />
  <project path="hardware/libhardware" name="hardware_libhardware" remote="thunder" />
  <project path="hardware/libhardware_legacy" name="hardware_libhardware_legacy" groups="pdk" remote="thunder" />
  <project path="hardware/ril" name="hardware_ril" groups="pdk" remote="thunder" />
  <project path="packages/apps/Bluetooth" name="platform_packages_apps_Bluetooth" groups="pdk-cw-fs,pdk-fs" remote="aex" />
  <project path="packages/apps/Camera2" name="platform_packages_apps_Camera2" groups="pdk-fs" remote="aex" />
  <project path="packages/apps/Contacts" name="platform_packages_apps_Contacts" groups="pdk-fs" remote="aex" />
  <project path="packages/apps/DeskClock" name="platform_packages_apps_DeskClock" groups="pdk-fs" remote="aex" />
  <project path="packages/apps/DocumentsUI" name="platform_packages_apps_DocumentsUI" groups="pdk-cw-fs,pdk-fs" remote="aex" />
  <project path="packages/apps/Dialer" name="platform_packages_apps_Dialer" groups="pdk-fs" remote="aex" />
  <project path="packages/apps/Messaging" name="platform_packages_apps_Messaging" groups="pdk-fs" remote="aex" />
  <project path="packages/apps/FMRadio" name="platform_packages_apps_FMRadio" remote="aex" />
  <project path="packages/apps/Gallery2" name="platform_packages_apps_Gallery2" groups="pdk-fs" remote="aex" />
  <project path="packages/apps/Launcher3" name="platform_packages_apps_Launcher3" groups="pdk-fs" remote="aex" />
  <project path="packages/apps/Settings" name="packages_apps_Settings" groups="pdk-fs" remote="thunder" />
  <project path="packages/inputmethods/LatinIME" name="platform_packages_inputmethods_LatinIME" groups="pdk-fs" remote="aex" />
  <project path="packages/apps/PackageInstaller" name="platform_packages_apps_PackageInstaller" groups="pdk-cw-fs,pdk-fs" remote="aex" />
  <project path="packages/apps/Nfc" name="platform_packages_apps_Nfc" groups="apps_nfc,pdk-fs" remote="aex" />
  <project path="packages/apps/SlimRecents" name="platform_packages_apps_SlimRecents" groups="pdk-fs" remote="aex" />
  <project path="packages/providers/MediaProvider" name="packages_providers_MediaProvider" groups="pdk-cw-fs,pdk-fs" remote="thunder" />
  <project path="packages/providers/TelephonyProvider" name="packages_providers_TelephonyProvider" groups="pdk-cw-fs,pdk-fs" remote="thunder" />
  <project path="packages/providers/DownloadProvider" name="packages_providers_DownloadProvider" groups="pdk-cw-fs,pdk-fs" remote="thunder" />
  <project path="packages/services/Telephony" name="platform_packages_services_Telephony" groups="pdk-cw-fs,pdk-fs" remote="aex" />
  <project path="packages/services/Telecomm" name="platform_packages_services_Telecomm" groups="pdk-cw-fs,pdk-fs" remote="aex" />
  <project path="system/bt" name="system_bt" groups="pdk" remote="thunder" />
  <project path="system/core" name="system_core" groups="pdk" remote="thunder" />
  <project path="system/extras" name="platform_system_extras" groups="pdk" remote="aex" />
  <project path="system/media" name="system_media" groups="pdk" remote="thunder" />
  <project path="system/hardware/interfaces" name="platform_system_hardware_interfaces" groups="pdk" remote="aex" />
  <project path="system/hwservicemanager" name="platform_system_hwservicemanager" groups="pdk" remote="aex" />
  <project path="system/libhidl" name="platform_system_libhidl" groups="pdk" remote="aex" />
  <project path="system/netd" name="platform_system_netd" groups="pdk" remote="aex" />
  <project path="system/nfc" name="platform_system_nfc" groups="pdk" remote="aex" />
  <project path="system/sepolicy" name="system_sepolicy" groups="pdk" remote="thunder" />
  <project path="system/vold" name="system_vold" groups="pdk" remote="thunder" />
  <project path="vendor/thunder" name="vendor_thunder" remote="thunder" />

  <!-- HardWare QCOM -->
  <project path="hardware/qcom/audio/default" name="platform_hardware_qcom_audio" groups="qcom,qcom_audio" remote="aex" />
<!--  <project path="hardware/qcom/audio-caf/apq8084" name="platform_hardware_qcom_audio" groups="qcom,qcom_audio" remote="aex" revision="8.x-caf-8084" /> -->
  <project path="hardware/qcom/audio-caf/msm8916" name="platform_hardware_qcom_audio" groups="qcom,qcom_audio" remote="aex" revision="8.x-caf-8916" />
<!--  <project path="hardware/qcom/audio-caf/msm8937" name="platform_hardware_qcom_audio" groups="qcom,qcom_audio" remote="aex" revision="8.x-caf-8937" />
  <project path="hardware/qcom/audio-caf/msm8952" name="platform_hardware_qcom_audio" groups="qcom,qcom_audio" remote="aex" revision="8.x-caf-8952" />
  <project path="hardware/qcom/audio-caf/msm8960" name="platform_hardware_qcom_audio" groups="qcom,qcom_audio" remote="aex" revision="8.x-caf-8960" />
  <project path="hardware/qcom/audio-caf/msm8974" name="platform_hardware_qcom_audio" groups="qcom,qcom_audio" remote="aex" revision="8.x-caf-8974" />
  <project path="hardware/qcom/audio-caf/msm8994" name="platform_hardware_qcom_audio" groups="qcom,qcom_audio" remote="aex" revision="8.x-caf-8994" />
  <project path="hardware/qcom/audio-caf/msm8996" name="platform_hardware_qcom_audio" groups="qcom,qcom_audio" remote="aex" revision="8.x-caf-8996" />
  <project path="hardware/qcom/audio-caf/msm8998" name="platform_hardware_qcom_audio" groups="qcom,qcom_audio" remote="aex" revision="8.x-caf-8998" /> -->
  <project path="hardware/qcom/display" name="platform_hardware_qcom_display" groups="pdk,qcom,qcom_display" remote="aex" />
<!--  <project path="hardware/qcom/display-caf/apq8084" name="platform_hardware_qcom_display" groups="pdk,qcom,qcom_display" remote="aex" revision="8.x-caf-8084" /> -->
  <project path="hardware/qcom/display-caf/msm8916" name="platform_hardware_qcom_display" groups="pdk,qcom,qcom_display" remote="aex" revision="8.x-caf-8916" />
<!--  <project path="hardware/qcom/display-caf/msm8937" name="platform_hardware_qcom_display" groups="pdk,qcom,qcom_display" remote="aex" revision="8.x-caf-8937" />
  <project path="hardware/qcom/display-caf/msm8952" name="platform_hardware_qcom_display" groups="pdk,qcom,qcom_display" remote="aex" revision="8.x-caf-8952" />
  <project path="hardware/qcom/display-caf/msm8960" name="platform_hardware_qcom_display" groups="pdk,qcom,qcom_display" remote="aex" revision="8.x-caf-8960" />
  <project path="hardware/qcom/display-caf/msm8974" name="platform_hardware_qcom_display" groups="pdk,qcom,qcom_display" remote="aex" revision="8.x-caf-8974" />
  <project path="hardware/qcom/display-caf/msm8994" name="platform_hardware_qcom_display" groups="pdk,qcom,qcom_display" remote="aex" revision="8.x-caf-8994" />
  <project path="hardware/qcom/display-caf/msm8996" name="platform_hardware_qcom_display" groups="pdk,qcom,qcom_display" remote="aex" revision="8.x-caf-8996" />
  <project path="hardware/qcom/display-caf/msm8998" name="platform_hardware_qcom_display" groups="pdk,qcom,qcom_display" remote="aex" revision="8.x-caf-8998" /> -->
  <project path="hardware/qcom/media" name="platform_hardware_qcom_media" groups="qcom" remote="aex"/>
<!--  <project path="hardware/qcom/media-caf/apq8084" name="platform_hardware_qcom_media" groups="qcom" remote="aex" revision="8.x-caf-8084" /> -->
  <project path="hardware/qcom/media-caf/msm8916" name="platform_hardware_qcom_media" groups="qcom" remote="aex" revision="8.x-caf-8916" />
<!--  <project path="hardware/qcom/media-caf/msm8937" name="platform_hardware_qcom_media" groups="qcom" remote="aex" revision="8.x-caf-8937" />
  <project path="hardware/qcom/media-caf/msm8952" name="platform_hardware_qcom_media" groups="qcom" remote="aex" revision="8.x-caf-8952" />
  <project path="hardware/qcom/media-caf/msm8960" name="platform_hardware_qcom_media" groups="qcom" remote="aex" revision="8.x-caf-8960" />
  <project path="hardware/qcom/media-caf/msm8974" name="platform_hardware_qcom_media" groups="qcom" remote="aex" revision="8.x-caf-8974" />
  <project path="hardware/qcom/media-caf/msm8994" name="platform_hardware_qcom_media" groups="qcom" remote="aex" revision="8.x-caf-8994" />
  <project path="hardware/qcom/media-caf/msm8996" name="platform_hardware_qcom_media" groups="qcom" remote="aex" revision="8.x-caf-8996" />
  <project path="hardware/qcom/media-caf/msm8998" name="platform_hardware_qcom_media" groups="qcom" remote="aex" revision="8.x-caf-8998" /> -->

  <!-- Ant Wireless -->
  <project path="external/ant-wireless/ant_native" name="platform_external_ant-wireless_ant_native" remote="aex" />
  <project path="external/ant-wireless/ant_service" name="platform_external_ant-wireless_ant_service" remote="aex" />
  <project path="external/ant-wireless/antradio-library" name="platform_external_ant-wireless_antradio-library" remote="aex" />

  <!-- Device -->
  <project path="device/qcom/common" name="platform_device_qcom_common" remote="aex" />
  <project path="device/qcom/sepolicy" name="platform_device_qcom_sepolicy" remote="aex" />

  <!-- External -->
  <project path="external/brctl" name="platform_external_brctl" remote="aex" />
  <project path="external/libnetfilter_conntrack" name="platform_external_libnetfilter_conntrack" remote="aex" />
  <project path="external/libnfnetlink" name="platform_external_libnfnetlink" remote="aex" />
  <project path="external/powertop" name="platform_external_powertop" remote="aex" />

  <!-- HALs -->
  <project path="hardware/qcom/gps" name="platform_hardware_qcom_gps" groups="qcom,qcom_gps" remote="aex" />
  <project path="hardware/qcom/keymaster" name="platform_hardware_qcom_keymaster" groups="qcom,qcom_keymaster,pdk" remote="aex" />
  <project path="hardware/qcom/power" name="platform_hardware_qcom_power" groups="qcom,pdk" remote="aex" />
  <project path="hardware/ril-caf" name="platform_hardware_ril" groups="pdk" remote="aex" revision="8.x-caf" />
  <project path="system/qcom" name="platform_system_qcom" groups="pdk" remote="aex" />
  <project path="hardware/qcom/bt" name="platform_hardware_qcom_bt" groups="qcom" remote="aex" />
  <project path="hardware/qcom/bt-caf" name="platform_hardware_qcom_bt" groups="qcom" remote="aex" revision="8.x-caf" />
  <project path="hardware/qcom/wlan" name="platform_hardware_qcom_wlan" groups="qcom_wlan" remote="aex" />
  <project path="hardware/qcom/wlan-caf" name="platform_hardware_qcom_wlan" groups="qcom_wlan" remote="aex" revision="8.x-caf" />
  <project path="hardware/qcom/fm" name="platform_hardware_qcom_fm" remote="aex" />
  <project path="hardware/qcom/camera" name="platform_hardware_qcom_camera" groups="qcom_camera" remote="aex" />
  <project path="vendor/codeaurora/telephony" name="platform_vendor_codeaurora_telephony" remote="aex" />
  <project path="vendor/qcom/opensource/cryptfs_hw" name="platform_vendor_qcom_opensource_cryptfs_hw" remote="aex" />
  <project path="vendor/qcom/opensource/dataservices" name="platform_vendor_qcom_opensource_dataservices" remote="aex" />
  <!--project path="vendor/qcom/opensource/dpm" name="platform_vendor_qcom_opensource_dpm" remote="aex" />-->
  <project path="vendor/qcom/opensource/interfaces" name="platform_vendor_qcom_opensource_interfaces" remote="aex" >
    <copyfile dest="vendor/qcom/opensource/Android.bp" src="os_pickup.bp"/>
</project>

</manifest>
